<!DOCTYPE html>
<html>
<head>
<style>
	*:hover { outline: 5px solid rgb(255,0,0); }
  	
 
	section, header, hgroup, footer, nav, article, aside, figure, figcaption, aside,
	.section, .header, .hgroup, .footer, .nav, .article, .aside, .figure, .figcaption, .aside {
  		border: 1px solid rgb(255,255,255);
  		background-color: rgba(153,153,153,.25);
  		display: block;
  		padding: 5px;
  		margin: 5px;
  	}
  	
    #globalnav {
      display: inline-flex;
      gap: 20px;
    }

  	section, aside,
  	.section, .aside {
  		float: left;
  	}
  	
  	header, footer,
  	.header, .footer {
  		clear: both;
  	}
  	
  	#pagecontent {
  		margin: 0 auto;
  		max-width: 1045px;
  		min-width: 480px;
  		width: 100%;
  	}
  	
  	#pageheader, #pagefooter { 
  		max-width: 1020px;
  		min-width: 480px;
  		width: 100%;
  	}
  	#sectioncontent1 {
  		max-width: 600px;
  		min-width: 400px;
  		width: 100%;

  	}
  	
  	#asidecontent1 {
  		max-width: 400px;
  		width: 100%;
  	}
</style>
</head>
<body>
<section id="pagecontent" class="pagecontent">

    <header id="pageheader" class="header pageheader">

        <hgroup id="pagehgroup" class="pagehgroup">
            <h1 class="sitename"><a href="/" rel="home" title="Home">HTML5 Structure</a></h1>
            <h2 class="subtitle">Khoa công nghệ thông tin kinh doanh</h2>
        </hgroup>

        <nav id="globalnav" class="nav globalnav">
            <p>Chương trình đại học</p>
            <p>CT Liên thông đại hoc</p>
            <p>Chương trình sau đại học</p>
            <p>Chương trình quốc tế</p>
        </nav>

    </header>

    <section id="sectioncontent1" class="section sectioncontent">
        <header id="sectionheader1" class="header sectionheader">
            <h2>Chương Trình Đại học</h2>
        </header>

        <article id="articlecontent1" class="article articlecontent">
            <header id="articleheader1" class="header articleheader">
                <h3>Hệ thống hoạch định nguồn lực doanh nghiệp(EDP)</h3>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minus, laborum assumenda delectus possimus veritatis hic unde natus saepe quis alias facilis molestiae reprehenderit cumque maxime. Necessitatibus cupiditate nesciunt dignissimos!</p>
            <figure id="figure1" class="figure">
                <p>Figure</p>
                <figcaption class="figcaption">Figure Caption</figcaption>
            </figure>
            <footer id="articlefooter1" class="footer articlefooter">
                <p>Article footer</p>
            </footer>
        </article>

        <article>
            <header id="articleheader2" class="header articleheader">
                <h3>Article Header</h3>
            </header>
            <p>Article</p>
            <figure id="figure2" class="figure">
                <p>Figure</p>
                <figcaption class="figcaption">Figure Caption</figcaption>
            </figure>
            <footer id="articlefooter2" class="footer articlefooter">
                <p>Article footer</p>
            </footer>
        </article>

        <footer id="sectionfooter1" class="footer sectionfooter">
            <p>Section Footer</p>
        </footer>
    </section>

    <aside id="asidecontent1" class="aside asidecontent">
        <header class="header sectionheader">
            <h2>Liên kết</h2>
        </header>

        <article>
            <header class="header articleheader">
                <h3>Hệ thống liên kết kinh doanh</h3>
            </header>
            <img width="300px" height="150px" src="https://images2.thanhnien.vn/528068263637045248/2024/1/25/e093e9cfc9027d6a142358d24d2ee350-65a11ac2af785880-17061562929701875684912.jpg" alt="">
            <footer id="articlefooter2" class="footer articlefooter">
                <p>Aside Article footer</p>
            </footer>
        </article>

        <article>
            <header class="header articleheader">
                <h3>Aside Article Header</h3>
            </header>
            <p>Aside Article Copy</p>
            <footer class="footer articlefooter">
                <p>Aside Article footer</p>
            </footer>
        </article>

        <article>
            <header class="header articleheader">
                <h3>Aside Article Header</h3>
            </header>
            <p>Aside Article Copy</p>
            <footer class="footer articlefooter">
                <p>Aside Article footer</p>
            </footer>
        </article>

        <footer class="header articlefooter">
            <p>Aside footer</p>
        </footer>
    </aside>

    <footer id="pagefooter" class="footer pagefooter">
        <p>Page Footer</p>
    </footer>
</section>
</body>
</html>
